<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filter_photos"
                android:title="Photos"
                android:checkable="true" />
            <item
                android:id="@+id/filter_videos"
                android:title="Videos"
                android:checkable="true" />
            <item
                android:id="@+id/filter_documents"
                android:title="Documents"
                android:checkable="true" />
            <item
                android:id="@+id/filter_audio"
                android:title="Audio"
                android:checkable="true" />
            <item
                android:id="@+id/filter_archives"
                android:title="Archives"
                android:checkable="true" />
        </menu>
    </item>

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="By Name"
                android:checkable="true" />
            <item
                android:id="@+id/sort_date"
                android:title="By Date"
                android:checkable="true" />
            <item
                android:id="@+id/sort_size"
                android:title="By Size"
                android:checkable="true" />
            <item
                android:id="@+id/sort_type"
                android:title="By Type"
                android:checkable="true" />
            <item
                android:id="@+id/sort_ascending"
                android:title="Ascending"
                android:checkable="true" />
        </menu>
    </item>

</menu>
